/* fuentes */
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&family=Bebas+Neue&family=Source+Sans+3&display=swap");

/* estilos de la pagina */
* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}



/* estilos del body */
body.dark-theme {
  --background: #0a0a0a;
  --textcolor: white;
  --details: #6fff00;
  background: var(--background);
  color: var(--textcolor);
}

body {
  font-size: 16px;
  font-family: "Source Sans 3", sans-serif;
  transition: 0.2s ease-in-out, color 0.2s ease-in-out;
  --background: rgb(245, 245, 245);
  --textcolor: black;
  --details: #1995ad;
  background: var(--background);
  color: var(--textcolor);
  
}

.hidden {
  display: none;
}

/* estilos de barra de navegacion */

header {
  position: sticky;
  height: 80px;
  backdrop-filter: blur(5px);
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

.nav-link {
  color: var(--textcolor);
  text-decoration: none;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  font-size: xx-large;
  font-weight: bold;
  color: var(--textcolor);
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
}

.theme-toggle img {
  width: 3rem;
  height: 3rem;
}

.navbar span {
  color: var(--details);
}

.nav-menu-container {
  display: flex;
}

.nav-menu {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.nav-menu-item {
  font-size: medium;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link:hover {
  
  text-decoration: underline;
  text-underline-offset: 5px;
  animation: heartBeat;
  animation-duration: 2s;
}


.navtoggle {
  color: var(--textcolor);
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}

/* estilos de la seccion principal*/

#prasec {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-left: 10%;
  padding-right: 10%;
}

#main {
  display: grid;
  row-gap: 1em;
  width: 50%;
  overflow: visible;
  animation: fadeInLeft;
  animation-duration: 2s;
}

#main h1 {
  color: var(--textcolor);
  font-size: 5vw;
  font-family: "Source Sans 3", sans-serif;
  margin: 0;
}

#main h1 span {
  color: var(--details);
}

#main h3 {
  color: var(--details);
  font-size: 3vw;
  font-family: "Source Sans 3", sans-serif;
  margin: 0;
}

#main p {
  font-size: 1.5vw;
  font-family: "Source Sans 3", sans-serif;
  margin: 0;
}

.main-btns {
  display: flex;
  align-items: center;
}

#contact-btn {
  text-align: center;
  font-size: 1.25em;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  background-color: white;
  padding: 20px 20px;
  width: 175px;

  border-radius: 0.25rem;
  border: solid 2px var(--details);
  box-shadow: 5px 5px var(--details);
  text-decoration: none;
  
}

#contact-btn:hover {
  cursor: pointer;
}

#contact-btn:active {
  transform: translate(00.125rem, 0.125rem);
  box-shadow: 2px 2px var(--details);
}

.icon {
  text-align: center;
  color: var(--details);
  font-size: 1.25em;
}

.icon:hover {
  color: var(--textcolor);
  text-shadow: 0px 0px 2px white;
  transform: scale(1.2, 1.2);
  transition: ease-out 0.5s;
}

.bg-shape{
  
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 384px solid var(--details);
  border-right: 384px solid var(--details);
  border-bottom: 384px solid var(--details);
  border-left: 384px solid transparent;
  animation: fadeInRight;
  animation-duration: 2s;
}

.slider-container {
  margin: 50px auto;
  max-width: 30%;
  overflow: hidden;
}

.slider {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  animation: slide 10s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.slider-item img {
  width: 30px;
  height: 30px;
}

/* estilos de las secciones sob exp est cur */

#smcontenedor {
  padding-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  row-gap: 30px;
  column-gap: 30px;
}

.smblock > div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  font-size: 1.25em;
  padding: 10px;
  border: 2px solid var(--details);
  border-radius: 10px;
  width: 500px;
  height: 150px;

  /* box-shadow: 0px 0px 66px 25px rgba(0, 0, 0, 1) inset; */
}

.smblock-bg {
  backdrop-filter: blur(1px);
}

.smblock ul {
  list-style: disc inside;
  /* text-align: center; */
}

.smblock:hover {
  transition: ease 0.5s;
  transform: scale(1.1, 1.1);
}

#prog,
#web,
#desing,
#lang,
#soft,
#database {
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: -1px 3px 12px rgba(0, 0, 0, 1);
}

#prog {
  background-image: url(https://fondosmil.com/fondo/52894.jpg);
}

#web {
  background-image: url(https://i.revistapym.com.co/cms/2022/09/12204054/5-1.jpg?w=412&d=2.625);
}

#desing {
  background-image: url(https://images.unsplash.com/photo-1626785774573-4b799315345d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGlzZSVDMyVCMW8lMjBnciVDMyVBMWZpY298ZW58MHx8MHx8fDA%3D&w=1000&q=80);
}

#lang {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5xFP_-mqsfrkuE5JxySq-O36dClOBdMyZ3Gq3yocZkVmwrPusYZ6ULhWQF6ladCTmuPg&usqp=CAU);
}

#soft {
  background-image: url(https://wallpaperaccess.com/full/4391662.jpg);
}

#database {
  background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230526/pngtree-the-data-center-corridor-with-many-servers-inside-image_2635368.jpg);
}

/* estilos seccion proyectos  */

#procontainer {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.card {
  border: 2px solid var(--details);
  border-radius: 10px;
  padding: 10px;
}

.card-img {
  width: 300px;
  height: 150px;
  border-radius: 5px;
}

.card-content {
  text-align: center;
}

.seccion {
  scroll-margin-top: 100px;
  padding-bottom: 250px;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1em;
  
}

.title-container {
  display: flex;
  justify-content: space-evenly;
}

.titulosblock h1 {
  font-size: 2.5em;
  font-family: "Montserrat", sans-serif;
  color: var(--textcolor);
  text-align: center;
  padding: 30px 50px;
  text-decoration: underline overline;
  text-decoration-thickness: 1px;
  text-underline-offset: 10px;
}

.titulosblock h3 {
  font-size: 1.25em;
  color: var(--details);
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.info-columns {
  display: flex;
  justify-content: space-evenly;
}

.info-blocks {
  display: grid;
  grid-template-columns: auto;
  row-gap: 30px;
  column-gap: 30px;
}

.block {
  width: 500px;
  height: 150px;
  border: 2px solid var(--textcolor);
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--details);
  padding: 10px;
}

.block ul {
  list-style-type: none;
  padding: 0;
}

.block:hover {
  background-color: var(--hovers);
  transition: ease 0.5s;
  transform: scale(1.1, 1.1);
}

.c-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.c-block {
  color: black;
  border: 2px solid var(--textcolor);
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--details);
  width: 400px;
  height: 300px;
  padding: 10px;
  background-color: white;
}

.c-block ul {
  list-style: none inside;
  padding: 0;
}

.c-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* estilos seccion contacto */

#contacto {
  padding-bottom: 100px;
}

.tituloscontacto h1 {
  font-size: 2.5em;
  font-family: "Montserrat", sans-serif;
  color: var(--textcolor);
  text-align: left;
  padding: 20px 0;
  text-decoration: underline overline;
  text-decoration-thickness: 1px;
  text-underline-offset: 10px;
}

.tituloscontacto h3 {
  font-size: 1.25em;
  color: var(--details);
  font-family: "Montserrat", sans-serif;
  text-align: left;
  padding: 40 0px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.contact-info {
  display: grid;
  row-gap: 20px;
  width: 400px;
}

.contact-info * {
  padding: 0;
}

.contact-info ul {
  list-style: none inside;
}

.contact-links {
  display: flex;
  column-gap: 20px;
  list-style-type: none;
}
.contact-links a {
  color: var(--textcolor);
  font-size: xx-large;
  text-decoration: none;
}

.contact-form {
  border-radius: 10px;
  border: 1px solid var(--textcolor);
  box-shadow: 0px 0px 10px var(--details);
  background-color: var(--background);
  padding: 20px;
  width: 400px;
}

label {
  color: var(--textcolor);
  text-transform: uppercase;
  font-weight: bold;
  font-size: larger;
}

/*inputs*/
input[type="text"],
textarea,
input[type="email"] {
  /* Color de fondo translúcido */

  width: 100%;
  padding: 12px;
  border: 1px solid var(--textcolor);
  border-radius: 4px;
  resize: vertical;
  margin-top: 6px;
  margin-bottom: 16px;
  color: black;
}

#correoLink,
button[type="reset"] {
  background-color: var(--background);
  border: 1px solid var(--textcolor);
  color: var(--textcolor);
  box-shadow: 0px 0px 5px var(--details);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

#correoLink:hover,
button[type="reset"]:hover {
  background-color: var(--hovers);
  transition: ease 1s;
}

.contact-btns {
  text-align: center;
  display: flex;
  justify-content: space-between;
}

/* Estilos del footer */

footer {
  font-size: larger;
  border-bottom: 3px solid var(--details);
  padding-bottom: 30px;
  text-align: center;
  color: gray;
}

/* Estilos pantallas pequeñas */

@media (max-width: 768px) {
  header {
    height: 60px;
    backdrop-filter: blur(10px);
  }

  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }

  .navbar {
    max-width: 100%;
    flex-direction: column;
    position: sticky;
    top: 0;
  }

  .logo-container {
    justify-content: space-evenly;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--textcolor);
    /* top:50px;
    position: fixed; */
    transition: left 0.5s;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  .navtoggle {
    display: block;
  }

  #prasec {
    flex-direction: column;
    text-align: center;
  }

  #main {
    width: 90%;
  }

  #main h1 {
    font-size: 35px;
  }

  #main h3 {
    font-size: 20px;
  }
  #main p {
    font-size: 15px;
  }

  #smcontenedor {
    display: flex;
    flex-direction: column;

    align-items: center;
  }

  .smblock {
    width: 50%;
    height: auto;
  }

  .info-columns {
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
  }

  .info-blocks {
    justify-content: center;
    align-items: center;
  }

  .block {
    width: 100%;
    height: auto;
  }

  .c-container {
    flex-direction: column;
    row-gap: 30px;
  }

  .c-block {
    width: auto;
    height: auto;
  }

  .seccion {
    padding-bottom: 100px;
  }

  .contact-container {
    flex-direction: column;
    row-gap: 30px;
  }

  #procontainer {
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .card {
    width: 50%;
  }
}
